{
  "App": {
    "SelfUrl": "https://localhost:44357",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MyProject.com,http://localhost:4200,https://localhost:44378,https://localhost:44328",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44372,https://localhost:44378,https://localhost:44337"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "OWsPTIRUfthaZnOi"
  }
}
